SITE_AUTHOR="Nils-Christopher Wiesenauer"
SITE_NAME="Next.js Boilerplate"
SITE_DESCRIPTION="Default site description."
SITE_EMAIL="nils@wiesenauer.io"
SITE_LOCALE="en_US"
SITE_LOGO="/images/logo.png"
SITE_TITLE="Next.js Boilerplate by NurNils"
SITE_TYPE="website"
SITE_URL="https://nurnils.com"
MONGODB_URI="mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]"
SITEMAP_URL="https://nurnils.com/"
API_BASEURL="http://localhost:3000/api/"